# Development only environment variables
# Use this as a template for what needs to be configured in staging and prod
# but in staging and prod name the file: .env.local
# We only .gitignore .env.*.local files and the OG .env file b/c those have the values 
# for that server in them and should not be checked in.
# See this for more info: https://github.com/bkeepers/dotenv#can-i-use-dotenv-in-production

AWS_BUCKET=beyondz-dev-canvas-files
AWS_ACCESS_KEY_ID=THIS_VALUE_SHOULD_HAVE_BEEN_PASSED_FROM_YOUR_HOST_AKA_LOCAL_MACHINE
AWS_SECRET_ACCESS_KEY=THIS_VALUE_SHOULD_HAVE_BEEN_PASSED_FROM_YOUR_HOST_AKA_LOCAL_MACHINE
BZ_BASE_URL=http://canvasweb
BZ_BITLY_ACCESS_TOKEN=12345689assdfe
BZ_DOCUSIGN_HOST=TODO
BZ_DOCUSIGN_API_KEY=TODO
BZ_DOCUSIGN_API_SECRET=TODO
BZ_DOCUSIGN_RETURN_URL=TODO
#BZ_GOOGLE_ANALYTICS_ID=''
BZ_HELP_URL=http://some/fake/help/url
BZ_QUALTRICS_HOST=TODO
BZ_QUALTRICS_API_TOKEN=TODO
BZ_QUALTRICS_LIBRARY_ID=TODO
# All tech/product folks exempted
BZ_UNRESTRICTED_HTML_USERS='[1, 125, 217, 703, 1968, 2147, 2844, 2855, 3053, 3064, 3104, 3122]'
DOMAIN=canvasweb
ENCRYPTION_KEY=facdd3a131ddd8988b14f6e4e01039c93cfa0160
LOG_LEVEL=debug
LOGGER_TYPE=rails
# Before setting up any actual email sending in the dev env, need to make sure emails
# won't go out to actual people. Only test accounts @bebraven.org or some other mechanism
# See https://mailcatcher.me for an option
MAIL_ADDRESS=mailcatcher
MAIL_DOMAIN=canvasweb
MAIL_PORT=1025
#MAIL_USERNAME=smtpusername
#MAIL_PASSWORD=smtppassword
#MAIL_AUTHENTICATION=plain
MAIL_OUTGOING_ADDRESS=fixme@canvasweb.com
MAIL_DEFAULT_NAME='Canvas Docker Dev'
MAIL_DELIVERY_METHOD=test
PGDATABASE=canvas
PGHOST=canvasdb
PGUSER=canvas
#SENTRY_DSN=''
REDIS_HOST_1=redis://canvasredis

